<<<<<<< HEAD
VITE_API_URL=http://localhost:3000
# VITE_API_URL=http://10.129.10.227
=======
# VITE_API_URL=http://localhost:3000
VITE_API_URL=http://10.129.10.227
>>>>>>> 03bf9cb2bed35f119b730eded749be797d6616eb
